{
    "name": "jeex-webp-assets",
    "private": true,
    "scripts": {
        "build": "npx tailwindcss -i admin.css -o ../css/admin.css --minify",
        "watch": "npx tailwindcss -i admin.css -o ../css/admin.css --watch"
    },
    "devDependencies": {
        "tailwindcss": "^3.4"
    }
}
